* {
  margin: 0;
  padding: 0;
  font-family: arima;
}


#main {
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 66%;
  height: 58%;
   position: relative; 
  border-radius: 15px;
  background-color: aliceblue;
  box-shadow: 0 0 20px 10px rgb(164, 155, 155);
}



#scr {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  background-size: 100% 100%;
  background-position: center;
  box-shadow: 0 0 10px 2px rgb(192, 192, 192);
  border-radius: 10px;
}

.left,
.right {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  font-size: 14px;
  text-align: center;
  z-index: 1;
  margin: 0 20px;
  font-weight: bold;
}

.left:hover,
.right:hover {
  background-color: rgb(174, 170, 170);
  color: white;
}

.left {
  left: 5px;
}

.right {
  right: 5px;
}










/* ___________header____________________ */
header {
  padding: 3%;
  display: flex;
  /* grid-template-columns: 1fr 4fr; */
  /* grid-template-columns: repeat(2, 1fr); */
  justify-content: center;
  gap: 30px;
align-items: center;
}

.head_two img {
  /* Размер изображений */
  width: 20px;
}

.head_two {
  /* Картинки */
  display: flex;
  gap: 30px;
  justify-self: end;
}

.head_one,
.head_one .links {
  display: flex;
  gap: 30px;
  align-items: center;
  /* justify-content: space-between; */
}
/* .head_one{
justify-content: space-between;
} */

.links ul{
  border-radius: 10px;
}

.logo {
  text-transform: uppercase;
  font-size: 14pt;
  font-weight: bolder;
}

.head_one a {
  text-decoration: none;
  color: black;
}

.head_one a:hover {
  color: cadetblue;
}

.menu {
  display: none;
}


/* ___________main____________________ */

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(500px, auto);
  /* gap: 60px; */
  border-bottom: 1px solid slategray
}

.box img {
  height: 700px;
  width: 565px;
}

.box .gal_big img,
.box1 .gal_big2 img,
.box2 .gal_big3 img {
  width: 565px;
  height: 700px;

}


.box div:nth-child(1) {
  /* display: flex;
    flex-direction: column;
    justify-content: center; */

  justify-self: center;
  align-self: center;
  /* padding-bottom: 20px; */

}

h1 {
  margin-bottom: 8%;
  font-size: 35pt;
}

.p1 {
  text-align: justify;
  font-size: 16pt;
  margin-bottom: 20px;
}

.p2 {
  text-align: justify;
  font-size: 12pt;
  margin-bottom: 20px;
}

.start {
  background-color: white;
  border: 1px solid slategray;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 30px;
  color: slategray;
  font-size: 14pt;
}

.box .point,
.box1 .point2, 
.box2 .point3 {
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.box-text {
  margin: 0 60px;
}

.box .point a {
  text-decoration: none;
  color: inherit;
}

.box .point img,
.box1 .point2 img,
.box2 .point3 img {
  width: 25px;
  height: 25px;
  /* background-color: rgba(160, 156, 154, 0.797); */
  margin-bottom: 26px;

}

.box .gal_gal,
.box1 .gal_gal2,
.box2 .gal_gal3 {
  display: grid;
  grid-template-columns: 1fr;
}

.box .gal_gal>div:nth-child(1),
.box1 .gal_gal2>div:nth-child(1),
.box2 .gal_gal3>div:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
}

.box .gal_gal>div:nth-child(2),
.box1 .gal_gal2>div:nth-child(2),
.box2 .gal_gal3>div:nth-child(2) {
  grid-row: 1;
  grid-column: 1;
  align-self: self-end;
}

.box1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-bottom: 1px solid slategray;
  grid-template-rows: minmax(350px, auto);
}

.box1 img {
  width: 100%;
  height: 100%;
}

.box1 div:nth-child(2) {
  justify-self: center;
  align-self: center;
  /* background-color: rgb(224, 203, 244); */
  width: 80%;
}


.box2 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-bottom: 1px solid slategray;
  grid-template-rows: minmax(350px, auto);
}

.box2 img {
  width: 100%;
  height: 100%;
}

.box2 div:nth-child(1) {
  justify-self: center;
  align-self: center;
  /* background-color: rgb(231, 209, 253); */
  width: 80%;
}

.box1 h3,
.box2 h3 {
  margin-bottom: 5%;
  font-size: 25pt;
  font-weight: normal;
}

.box1 p,
.box2 p {
  text-align: justify;
  font-size: 12pt;
  margin-bottom: 20px;
}

.More {
  background-color: white;
  border: 1px solid slategray;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  padding: 15px 25px;
  color: slategray;
  font-size: 14pt;
}

/* ------------------------------- */
.gal {
  background-color: rgb(103, 189, 116);
  padding-top: 2%;
  padding-bottom: 2%;
  height: 900px;
}

.gal>div img{
  height: 370px;
}
.gal h3 {
  margin-bottom: 3%;
  /* margin-top: 5%; */
  font-size: 25pt;
  font-weight: normal;
  text-align: center;
}

.galImg {
  
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
}

.galImg img {
  width: 100%;
  height: 100%;
}

.st1,
.st2,
.galText {
  display: none;
}

.st1,
.st2 {
  font-size: 55pt;
  color: white;
}

.st1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: start;
  align-self: center;
  z-index: 1;
  padding-left: 10px;
}

/* .galImg .galim1 {
  grid-column: 1;
  grid-row: 1;
} */

.st2 {
  grid-column: 4;
  grid-row: 1;
  justify-self: end;
  align-self: center;
  z-index: 1;
  padding-right: 10px;
}

/* .galImg .galim4 {
  grid-column: 4;
  grid-row: 1;
} */

.galText {
  grid-column: 2;
  grid-row: 1;
  color: white;
  justify-self: center;
  align-self: center;
  text-align: center;
  padding: 10%;
}

.galText h4 {
  margin-bottom: 15%;
  font-weight: normal;
  font-size: 16pt;
}

.galText p {
  margin-bottom: 15%;
  font-size: 12pt;
}

/* .galImg .galim2 {
  grid-column: 2;
  grid-row: 1;
} */

.galImg .galMore {
  background-color: rgba(139, 69, 19, 0);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  font-size: 12pt;
}

/* .galImg:hover .st1 {
  display: block;
}

.galImg:hover .st2 {
  display: block;
} */

.galImg:hover .galText {
  display: block;
}

/* --------------------------------------- */
.tab {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 3% 5% 3%;
}

.tab h3 {
  grid-column: 1/ span 3;
  grid-row: 1;
  margin-bottom: 5%;
  font-size: 25pt;
  font-weight: normal;
  text-align: center;
}

.tab div {
  padding: 15%;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.tab h4 {
  padding-top: 2%;
  padding-bottom: 8%;
}

.boxBorder1,
.boxBorder2,
.boxBorder4,
.boxBorder5 {
  border-right: 1px solid slategray;
}

.boxBorder1,
.boxBorder2,
.boxBorder3 {
  border-bottom: 1px solid slategray;
}

/* ------------форма-------------- */

.form h3 {
  margin-bottom: 5%;
  font-size: 25pt;
  font-weight: normal;
  text-align: center;
}

.FormsTwo {
  /* background-color: aquamarine; */

  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1%;
  /* justify-items: center; */
  width: 60%;
  margin: auto;
}

.FormsTwo .block1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7%;

  width: 100%;
  padding: 1% 3%;
  /* background-color: cadetblue; */
  box-sizing: border-box;

}

.block1 input {
  padding: 3%;
  width: 90%;
}

.block1 input::placeholder {
  color: slategray;
  font-size: 13pt;
  font-style: italic;

}

.block1 div {
  font-weight: bold;
}

/* -------2-й блок----------- */

.FormsTwo .block2 {
  display: flex;
  gap: 2%;
  /* background-color: brown; */
  width: 100%;
  padding: 1% 3%;
  box-sizing: border-box;
}

.FormsTwo .block2 div {
  font-weight: bold;
}

/* -------3-й блок----------- */


.FormsTwo>div:nth-child(3) {
  padding: 1% 3%;
  box-sizing: border-box;
  /* width: 100%; */

  /* background-color: blueviolet; */
}

.FormsTwo select {
  margin-top: 1%;
  padding: 1%;
  width: 100%;
}

.FormsTwo>div:nth-child(3) div {
  font-weight: bold;
}

/* -------4-й блок----------- */
.FormsTwo>div:nth-child(4) {
  padding: 1% 3%;
  box-sizing: border-box;
  /* background-color: beige; */
}

.FormsTwo textarea {
  margin-top: 1%;
  width: 100%;
}

.FormsTwo>div:nth-child(4) div {
  font-weight: bold;
}

/* -------5-й блок----------- */
.FormsTwo>div:nth-child(5) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  padding: 1% 3%;
  box-sizing: border-box;
}

.FormsTwo>div:nth-child(5) .send {
  justify-self: end;

  background-color: white;
  border: 1px solid slategray;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 20px;
  color: slategray;
  font-size: 12pt;
}

.FormsTwo>div:nth-child(5) label {
  font-weight: bold;
}

.form {
  padding-bottom: 5%;
  border-bottom: 1px solid slategray;
}

/* ---------подвал------------ */
footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 50%;
  padding: 5% 3%;
}

footer .box_img {
  display: flex;
  gap: 3%;

  justify-self: center;
}

footer .box_img div {
  width: 50px;
  height: 30px;
  border-radius: 50%;
  padding: 3%;
  border: 2px solid slategray;
}

footer .box_img img {
  width: 100%;
  height: 100%;
}

footer .copy {
  justify-self: center;
  text-transform: uppercase;
}

/* modals*/

/* 1e modal */

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(160, 156, 154, 0.797);
  position: fixed;
  display: none;
}


.overlay .popup img {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}


.overlay .popup {
  background-color: rgb(50, 139, 110);
  padding: 50px;
  margin: auto;
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  font-size: 17px;
}

.overlay .popup button {
  font-size: 16px;
  border: none;
  padding: 15px 25px;
  border-radius: 10px;
  margin-top: 20px;
}

.overlay .popup button:hover {
  background-color: rgb(57, 57, 158);
  color: #fff;
  cursor: pointer;
}

/* 2-e mo */
.shop {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(160, 156, 154, 0.797);
  position: fixed;
  display: none;
}


.shop .close-popup_shop img {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}


.shop .popup_shop {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgb(50, 139, 110);
  padding: 50px;
  margin: auto;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  font-size: 17px;
}

.shop .popup_shop button {
  font-size: 16px;
  border: none;
  padding: 15px 25px;
  border-radius: 10px;
  margin-top: 20px;
}

.shop .popup_shop button:hover {
  background-color: rgb(57, 57, 158);
  color: #fff;
  cursor: pointer;
}





@media screen and (min-width: 600px) and (max-width: 850px) {

  /* навигация (заголовок) */
  header {
    padding: 3%;
    grid-template-columns: 1fr;
  }

  .head_two {
    /* Картинки */
    display: none;
  }

  /* se1 Блоки с картинками и кнопками */

  .box {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    /* margin-bottom: 8%; */
    font-size: 25pt;
  }

  .p1 {
    font-size: 14pt;
  }

  .p2 {
    font-size: 10pt;
  }

  .start {
    padding: 15px 20px;
    font-size: 12pt;
  }

  /* ------------------------------------- */
  .box1 {
    grid-template-columns: 1fr 1fr;
  }

  .box1 div:nth-child(2) {
    padding: 7% 3%;
  }

  .box2 {
    grid-template-columns: 1fr 1fr;
  }

  .box2 div:nth-child(1) {
    padding: 7% 3%;
  }

  .box1 h3,
  .box2 h3 {
    font-size: 22pt;
    margin-top: 10%;
    margin-bottom: 10%;
  }

  .box1 p,
  .box2 p {
    font-size: 10pt;
  }

  .More {
    padding: 15px 20px;
    font-size: 12pt;
    margin-bottom: 10%;
  }

  /* галерея */

  .gal{
    background-color: darkgoldenrod;
  }

  .galImg {
    grid-template-columns: 2fr 2fr;
    
  }

  .galImg .galim3 {
    display: none;
  }

  .galImg .galim4 {
    display: none;
  }


  .galImg:hover .st1 {
    display: none;
  }

  .galImg:hover .st2 {
    display: none;
  }

  .galImg:hover .galText {
    display: none;
  }

  /* "таблица" */
  .tab {
    grid-template-columns: repeat(2, 1fr);
  }

  .tab h3 {
    grid-column: 1/ span 2;
  }


  .boxBorder1,
  .boxBorder3,
  .boxBorder5 {
    border-right: 1px solid slategray;
  }

  .boxBorder1,
  .boxBorder4,
  .boxBorder3 {
    border-bottom: 1px solid slategray;
  }

  .boxBorder2,
  .boxBorder4 {
    border-right: none;
  }

  /* подвал */

  footer {
    padding-bottom: 10%;
  }

  footer .box_img div {
    width: 40px;
    height: 20px;
    border-radius: 50%;
    padding: 3%;
    border: 2px solid slategray;
  }

  .block1 input::placeholder {
    font-size: 10pt;
  }

  .FormsTwo>div:nth-child(5) label {
    align-self: center;
  }

}

@media screen and (max-width: 600px) {
  /* навигация */

  .head_two {
    /* Картинки */
    display: none;
  }

  .head_one {
    display: inline-block;
  }

  .head_one .links {
    display: none;
    background-color: rgba(90, 45, 14, 0.25);
    position: absolute;
    top: 0;
    left: 0;
    padding: 100px 25px;
    height: 100%;
    font-size: 14px;
    /* display: flex;
        flex-direction: column;
        gap: 15px; */
  }

  .head_one .links div {
    margin-bottom: 20px;
  }


  .logo {
    font-size: 12pt;
    padding: 10%;
  }

  header {
    border-bottom: none;
  }

  /* блок с картинками и текстом */

  .box,
  .box1 {
    grid-template-columns: 1fr;
    border-bottom: none;
  }

  .box h1 {
    font-weight: normal;
  }

  .box div:nth-child(1) {
    grid-row: 2;
  }

  .start,
  .More {
    padding: 15px 20px;
    font-size: 12pt;
    margin-bottom: 10%;
  }

  .box1 div:nth-child(2) {
    padding: 10% 0;
  }

  .box2 {
    grid-template-columns: 1fr;
  }

  .box2 div:nth-child(1) {
    grid-row: 2;
    padding: 10% 0;
  }

  .box1 h3,
  .box2 h3,
  .box1 p,
  .box2 p {
    margin-bottom: 10%;
  }

  /* галерея */

  .galImg .galim2,
  .galImg .galim3,
  .galImg .galim4 {
    display: none;
  }

  .gal {
 
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .galImg {
    grid-template-columns: 1fr;
  }

  /* "таблица" */

  .tab {
    grid-template-columns: 1fr;
    margin: 0 10%;
  }

  .tab h3 {
    grid-column: 1;
  }

  .boxBorder1,
  .boxBorder2,
  .boxBorder3,
  .boxBorder4,
  .boxBorder5,
  .boxBorder6 {
    border-right: none;
    border-bottom: 1px solid slategray;
  }


  /* форма */


  .FormsTwo {
    width: 80%;
    padding-bottom: 15%;
  }

  .FormsTwo .block1 {
    grid-template-columns: 1fr;
    margin-bottom: 10%;
  }

  .FormsTwo .block2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .FormsTwo .block2 div {
    grid-column: 1/ span 3;
    margin-bottom: 2%
  }

  .FormsTwo>div:nth-child(5) label {
    align-self: center;
  }


  .form h3 {
    padding-top: 15%;
  }


  /* подвал */
  footer {
    padding: 10% 3%;
  }


  footer .box_img div {
    width: 30px;
    height: 20px;
  }


  /* иконка меню */

  .menu {
    display: block;

    justify-self: end;
    align-self: center;
    padding-right: 10%;
  }

  .menu img {
    width: 30px;
    height: 30px;
  }
}








/* --------- */



/* $('.send').click(function (e) {

    e.preventDefault();

    //первый вариант

    if($('.name-1').val() !='' && $('.email-1').val() !='' && $('.phone-1').val() !='' && $('.FormsTwo textarea').val() !='') {

      alert('поля формы успешно заполнены!');

      $('.block1 input').each(function () {

          $(this).attr('disabled', 'disabled');

        }) $('.FormsTwo textarea').attr('disabled', 'disabled');

    }

    else {

      alert('не все поля формы заполнены');

    }



    $('.block2 input').each(function () {

        if($(this).is(':checked')) {

          $('.block2 input').each(function() {

              $(this).attr('disabled', 'disabled');

            })
        }

        else {

          alert('Выберите способ связи!')
        }



      })
  }) */



/* 

    let flag=false;
  
    let flag2=false;
  
  
  
    $('.send').click(function (e) {
  
        e.preventDefault();
  
        //первый вариант
  
        if( !flag) {
  
          if($('.name-1').val() !='' && $('.email-1').val() !='' && $('.phone-1').val() !='' && $('.FormsTwo textarea').val() !='') {
  
            alert('поля формы успешно заполнены!');
  
            $('.block1 input').each(function () {
  
                $(this).attr('disabled', 'disabled');
  
              }) $('.FormsTwo textarea').attr('disabled', 'disabled');
  
            flag=true;
  
          }
  
          else {
  
            alert('не все поля формы заполнены');
  
          }
  
        }
  
  
  
        $('.block2 input').each(function () {
  
            if($(this).is(':checked')) {
  
              $('.block2 input').each(function() {
  
                  $(this).attr('disabled', 'disabled');
  
                  flag2=true;
  
                })
            }
  
          }) if( !flag2) {
  
          alert('Выберите способ связи!');
  
        }
  
      }); */